# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags


# Logical partitions
system		      /system	ext4							display="System";logical,first_stage_mount
vendor		      /vendor	ext4							display="Vendor";logical,first_stage_mount
product		      /product	ext4							display="Product";logical,first_stage_mount
odm		          /odm		ext4							display="Odm";logical,first_stage_mount


# Physical partitions

/boot		      emmc		/dev/block/bootdevice/by-name/boot            flags=backup=1;display="Boot"
/recovery	      emmc		/dev/block/bootdevice/by-name/recovery		  flags=backup=1;display="Recovery";flashimg=1
/cache		      ext4		/dev/block/bootdevice/by-name/cache			  flags=display="Cache";wipeingui;wipeduringfactoryreset
/metadata	      ext4		/dev/block/bootdevice/by-name/metadata		  flags=backup=1;display="Metadata"
/data             f2fs      /dev/block/bootdevice/by-name/userdata        flags=fileencryption=ice:aes-256-cts;backup=1;wipeingui
/dtbo		      emmc		/dev/block/bootdevice/by-name/dtbo			  flags=backup=1;display="DTBO";flashimg=1;

# VBMeta
/vbmeta           emmc      /dev/block/bootdevice/by-name/vbmeta          flags=display="VBMeta Image";backup=1;flashimg=1

# Persist
/persist          ext4      /dev/block/bootdevice/by-name/persist         flags=display="Persist";backup=1;flashimg=1
/persist_image    emmc      /dev/block/bootdevice/by-name/persist         flags=display="Persist Image";backup=1;flashimg=1

# Modem / Firmware
/firmware         vfat      /dev/block/bootdevice/by-name/modem           flags=display="Firmware"
/modem            vfat      /dev/block/bootdevice/by-name/modem           flags=display="Modem"
/firmware_image   emmc      /dev/block/bootdevice/by-name/modem           flags=display="Firmware Image";flashimg=1;backup=1
/modem_image      emmc      /dev/block/bootdevice/by-name/modem           flags=display="Modem Image"

# EFS
/efs1             emmc      /dev/block/bootdevice/by-name/modemst1        flags=backup=1;display="efs1"
/efs2             emmc      /dev/block/bootdevice/by-name/modemst2        flags=backup=1;subpartitionof=/efs1;display="efs2"
/efs		      ext4	    /dev/block/bootdevice/by-name/sec_efs	      flags=backup=1;display="EFS"

/optics		      ext4		/dev/block/bootdevice/by-name/optics		  flags=backup=1;display="Optics"
/optics_image	  emmc		/dev/block/bootdevice/by-name/optics		  flags=backup=1;flashimg=1;display="Optics Image"
/prism		      ext4		/dev/block/bootdevice/by-name/prism			  flags=backup=1;display="Prism"
/prism_image	  emmc		/dev/block/bootdevice/by-name/prism			  flags=backup=1;flashimg=1;display="Prism Image"
/dsp		      emmc  	/dev/block/bootdevice/by-name/dsp
/misc		      emmc		/dev/block/bootdevice/by-name/misc
/keydata	      ext4		/dev/block/bootdevice/by-name/keydata		  flags=backup=1;wipeduringfactoryreset
/keyrefuge	      ext4		/dev/block/bootdevice/by-name/keyrefuge		  flags=backup=1;wipeduringfactoryreset

# Internal Storage
/storage          ext4      /data/media/0                                 flags=display="Internal Storage";backup=1;fsflags="bind";removable;usermrf

# Removable storage
/sdcard1          auto      /dev/block/mmcblk1p1   /dev/block/mmcblk1p1   flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb_otg          auto      /dev/block/sda1        /dev/block/sda         flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
